<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasanthi</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
<meta name="google-site-verification" content="Whbyg22SdDtTMZ5yPx_qh2KHNLWpicwilQbmWdYaxBs" />
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <img src="files/Screenshot_2024-07-26_101452-removebg-preview.png" alt="" class="signature">
                    <i class="fa fa-bolt"></i>
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/mee.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Vasanthi Konakala</h1><br>
            <p>Welcome to my portfolio website!Motivated Computer Science undergraduate eager to apply technical and analytical skills in IT. Seeking to contribute to
                organizational success and growth through innovative solutions and continuous improvement</p>
            
            <div class="btn-group">
                <a href="files/Vasanthi_Konakala.pdf" class="btn   active">Download CV</a>
                <a href="mailto:vasanthikonakala24@gmail.com" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:vasanthikonakala24@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/Vasanthikonakala"><i class="fa-brands fa-github"></i></a>
               
                <a href="https://www.linkedin.com/in/vasanthi-konakala-1b52a6266"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li>I am currently pursuing my final year Bachelor's Degree in Computer Science And Designing.I have built a solid foundation in software development, particularly in areas such as Web Technologies,PHP, SQL,and GitHub.</li>
                      <li> My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of software engineering.</li>
                      <li> I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.Feel free to explore my work and get in touch if you have any questions or opportunities to collaborate. </li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name:Vasanthi Konakala</li>   
                        <li>From:India</li>
                        <li>Email:vasanthikonakala24@gmail.com</li>
                        <li>Availabiltiy:Fulltime</li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.TECH CSD-80%
                                    </h3>
                                    <h4 class="timeline-title">SRKR Engineering College</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2021-2025
                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Inter-MPC-98%</h3>
                                    <h4 class="timeline-title">Sri Srinivasa Junior College</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2021
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSC-97%
                                    </h3>
                                    <h4 class="timeline-title"> Z.P.High School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018-2019
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        WebDesign Intern
                                    </h3>
                                    <h4 class="timeline-title">Code Casa</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Nov 2023-Dec 2023
                                    </h4>
                                    <li class="timeline-text">Designed and developed user-friendly web interfaces using HTML, CSS, and JavaScript, enhancing user
                                        engagement.
                                    </li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title"> UI Intern
                                        </h3>
                                    <h4 class="timeline-title"> Purplane</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i>Aug 2023-Oct 2023
                                    </h4>
                                    <li class="timeline-text"> Led the design and prototyping of intuitive user interfaces, balancing aesthetics and functionality.
                                        Conducted user testing sessions to gather feedback and iteratively improve design outcomes.</li>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa fa-coffee"></i>
                   <a href="https://vasanthikonakala.github.io/grocery/" ></a><h4>Digitizing of shops</h4></a>
                    <p> Developed a platform for local shops to create and manage their online presence, increasing their market reach.</p>
                </div>
                 <!-- 2nd Project -->
                 <div class="project">
                    <i class="fa fa-car"></i>
                    <h4>Design Thinking</h4>
                    <p> Conducted a survey to analyze factors leading to student examination failures, providing insights for academic
                        support</p>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-desktop"></i>
                    <h4>Portfolio Website</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce myself, share my projects, and provide information about my  education and internship.</p>
                </div>
                
            </div>
        </div>
    </section>

        <!-------------------------- Contact Me -------------------------->

       
    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form id="contact-form">
                    <input type="text" name="from_name" placeholder="Name" required>
                    <input type="email" name="from_email" placeholder="Email" required>
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea name="message" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>
    <script>
        (function(){
            emailjs.init("YOUR_USER_ID");
        })();

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Service ID and Template ID
            const serviceID = 'vasanthikonakala24@gmail.com';
            const templateID = 'YOUR_TEMPLATE_ID';

            // Send the form data using EmailJS
            emailjs.sendForm(serviceID, templateID, this)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    document.getElementById('msg').textContent = 'Message sent successfully!';
                }, function(error) {
                    console.log('FAILED...', error);
                    document.getElementById('msg').textContent = 'Message failed to send. Please try again.';
                });
        });
    </script>


        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">Thanks for visiting!</small>
    <small class="copyright">&copy;All rights reserved,Vasanthi Konakala</small>
   </footer>

</body>
</html>
